<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="main-header">
        <div class="container">
            <h1 class="logo">NutriSaude</h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Portfólio</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Nutrição Criativa para um Estilo de Vida Saudável</h2>
            <p>Transforme sua alimentação em equilíbrio e prazer. Descubra receitas que respeitam seu corpo e estilo de vida, sem abrir mão do sabor. Nutrição simples, saudável e para você.</p>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h3>Nossas Ferramentas</h3>
            <div class="service-box">
                <div class="service-item">
                    <h4><a href="link1.html">Chat bot</a></h4>
                    <p>Um chat com uma IA que te ajuda com todas as suas dividas, da dicas sobre segurança alimentar e muito mais!  </p>
                </div>
                <div class="service-item">
                    <h4><a href="link2.html">Como saber se o alimento é de qualidade</a></h4>
                    <p>Como saber se o alimento é de boa qualidade, se seus ingredientes são de boa qualidade e varias dicas. </p>
                </div>
                <div class="service-item">
                    <h4><a href="link3.html">Como identificar se um alimento esta seguro para ingerir</a></h4>
                    <p>Como identificar se um alimento esta comestivel, como ver se o alimento esta estragado e varias dicas.</p>
                </div>
                <div class="service-item">
                    <h4><a href="link4.html">O que fazer caso ingerir um alimento estragado</a></h4>
                    <p>O que fazer caso ingerir um alimento estragado, oque fazer, quem ligar, ajuda no geral.</p>
                </div>
            </div>
        </div>
    </section>

<div class="integrantes">
    <h2>Nossos integrantes</h2>
    <div class="cards">
        <div class="card">
            <img src="Caser.jpg">
            <h1>Caser</h1>
            <p>Estudande da Fiap School, responsavel pelo Front End.</p>
        </div>
        <div class="card">
            <img src="davi.jpg">
            <h1>Davi</h1>
            <p>Estudande da Fiap School, responsavel pela pesquisa.</p>
        </div>
        <div class="card">
            <img src="higa.jpg">
            <h1>Vinicius</h1>
            <p>Estudande da Fiap School, responsavel pelo Back End.</p>
        </div>
        <div class="card">
            <img src="pietro.jpg">
            <h1>Pietro</h1>
            <p>Estudande da Fiap School, responsavel pela pesquisa.</p>
        </div>
    </div>
</div>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2024 Future Fest</p>
        </div>
    </footer>

</body>
</html>