<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-link2">
        <h1>Como saber se o alimento é de qualidade</h1>
    </header>

    <div class="parte-inicial-link2">
        <div class="texto-inical-link2">
            <h1>A qualidade dos alimentos que consumimos está diretamente ligada à nossa saúde e bem-estar. Saber identificar alimentos de boa qualidade é fundamental para quem busca uma alimentação equilibrada e nutritiva. Aqui vão algumas orientações e dicas para ajudar você nessa tarefa</h1>
        </div>
        <div class="imagem-inicial-link2">
            <img src="Frutas-Link2.jpg">
        </div>
    </div>

    <div class="Solucoes">
        <div class="texto-Solucoes">
            <h2>Aparência e Textura dos Alimentos</h2>
            <p>Alimentos frescos, como frutas, legumes e verduras, costumam ter cores vivas e uniformes, sem manchas ou partes amolecidas. Frutas devem estar firmes ao toque, mas não muito duras, enquanto folhas verdes devem estar livres de amarelamento ou pontas murchas.</p>
        </div>
        <div class="img-Solucoes">
            <img src="imgATA.jpeg">
        </div>
    </div>

    <div class="Solucoes">
        <div class="img-Solucoes">
            <img src="img-CA.jpg">
        </div>
        <div class="texto-Solucoes">
            <h2>Cheiro e Aroma</h2>
            <p>O olfato é um excelente aliado na hora de escolher alimentos frescos. Produtos de boa qualidade devem ter um aroma característico e agradável. Um cheiro forte ou ácido pode indicar que o alimento está em processo de deterioração.</p>
        </div>
    </div>

    <div class="Solucoes">
        <div class="texto-Solucoes">
            <h2>Verificação dos Ingredientes</h2>
            <p>Ao escolher alimentos processados, como biscoitos, molhos ou enlatados, é importante ler a lista de ingredientes. Priorize produtos com uma lista de ingredientes curta e sem nomes difíceis de pronunciar. Isso geralmente significa que o alimento é menos processado e tem menos aditivos químicos, como conservantes, corantes e aromatizantes.</p>
        </div>
        <div class="img-Solucoes">
            <img src="img-VI.jpg">
        </div>
    </div>

    <div class="Solucoes">
        <div class="img-Solucoes">
            <img src="img-VE.jpg">
        </div>
        <div class="texto-Solucoes">
            <h2>Verificação dos Ingredientes</h2>
            <p>A data de validade é um indicativo essencial da qualidade dos alimentos. Verifique sempre se o prazo está adequado e observe se a embalagem está íntegra, sem furos, rasgos ou sinais de violação. Embalagens amassadas ou com vazamentos podem comprometer a qualidade do produto.</p>
        </div>
    </div>

    <div class="Solucoes">
        <div class="texto-Solucoes">
            <h2>Prefira Alimentos Orgânicos e Locais</h2>
            <p>Alimentos orgânicos são produzidos sem o uso de agrotóxicos e pesticidas sintéticos, o que pode garantir uma maior segurança alimentar. Além disso, escolher alimentos de produtores locais pode assegurar maior frescor, já que eles costumam chegar mais rapidamente ao mercado.</p>
        </div>
        <div class="img-Solucoes">
            <img src="img-PAOL.jpg">
        </div>
    </div>

    <div class="Solucoes">
        <div class="img-Solucoes">
            <img src="img-AE.jpg">
        </div>
        <div class="texto-Solucoes">
            <h2>Alimentos da Estação</h2>
            <p>Uma forma de garantir a qualidade dos produtos é optar por frutas e verduras da estação. Estes alimentos geralmente são mais saborosos, possuem um preço mais acessível e apresentam menos necessidade de defensivos agrícolas.</p>
        </div>
    </div>

    <div class="Solucoes">
        <div class="texto-Solucoes">
            <h2>Certificações e Selos de Qualidade</h2>
            <p>Alguns alimentos, como carnes e ovos, podem vir com selos de certificação que indicam boas práticas na produção, como criação livre de hormônios e antibióticos. Fique atento a essas certificações, que podem ser um bom indicativo da procedência e qualidade do produto</p>
        </div>
        <div class="img-Solucoes">
            <img src="img-CSQ.jpg">
        </div>
    </div>

    <div class="Solucoes">
        <div class="img-Solucoes">
            <img src="img-CAMQ.jpg">
        </div>
        <div class="texto-Solucoes">
            <h2>Como Armazenar para Manter a Qualidade</h2>
            <p>Além de escolher alimentos de boa qualidade, é essencial armazená-los corretamente para manter suas propriedades nutritivas. Por exemplo, folhas verdes devem ser mantidas em recipientes fechados na geladeira, enquanto frutas cítricas podem ser guardadas fora do refrigerador.</p>
        </div>
    </div>

    <div class="parte-final-link2">
        <div class="texto-final-link2">
            <h1>Com essas dicas, você pode garantir que os alimentos que coloca à mesa sejam nutritivos e saborosos, promovendo mais saúde para você e sua família. Priorizar a qualidade dos alimentos é um passo importante para uma alimentação mais consciente e equilibrada!</h1>
        </div>
    </div>

    <div class="botao-voltar-grande">
        <div class="botao-voltar">
            <h4><a href="index.html">Voltar</a></h4>
        </div>
    </div>
</body>
</html>