<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-link3">
        <h1>O que fazer caso ingerir um alimento estragado</h1>
    </header>

    <div class="Solucoes-link4">
        <div class="texto-Solucoes-link4">
            <h2>Ingerir um alimento estragado pode causar desconfortos e até doenças alimentares. Se você suspeita que comeu algo que não estava em boas condições, é importante saber como agir. Aqui estão algumas orientações e dicas sobre o que fazer, quem contatar e como obter ajuda.</h2>
        </div>
    </div>

    <div class="Solucoes-link4">
        <div class="texto-Solucoes-link4">
            <h2>Avalie os Sintomas</h2>
            <p>Após ingerir um alimento suspeito, preste atenção aos sintomas que podem surgir. Os sinais de intoxicação alimentar incluem: <br>
                <br>

                -Náuseas e vômitos<br>
                -Diarreia<br>
                -Dor abdominal e cólicas<br>
                -Febre<br>
                -Fadiga e fraqueza</p>
        </div>
    </div>

    <div class="Solucoes-link4">
        <div class="texto-Solucoes-link4">
            <h2>Evite Medicamentos sem Orientação</h2>
            <p>Não tome medicamentos antidiarreicos ou antiácidos sem consultar um médico, pois esses podem agravar a situação em casos de infecções.</p>
        </div>
    </div>

    <div class="Solucoes-link4">
        <div class="texto-Solucoes-link4">
            <h2>Hidratação</h2>
            <p>Caso você apresente vômitos ou diarreia, a desidratação pode ser um risco. Beba líquidos em pequenos goles, como água, soluções de reidratação oral ou caldos claros, para manter-se hidratado.</p>
        </div>
    </div>

    <div class="Solucoes-link4">
        <div class="texto-Solucoes-link4">
            <h2>Mantenha a Calma</h2>
            <p>Muitas vezes, os sintomas de intoxicação alimentar podem ser leves e resolvem-se sozinhos. No entanto, se você começar a sentir desconforto, é fundamental não entrar em pânico e seguir as etapas apropriadas.</p>
        </div>
    </div>

    <div class="Solucoes-link4">
        <div class="texto-Solucoes-link4">
            <h2>Contatar um Profissional de Saúde</h2>
            <p>Se você estiver preocupado com sua condição, entre em contato com um médico ou vá a um pronto-socorro. Em casos de emergência, ligue para o serviço de emergência da sua região.</p>
        </div>
    </div>

    <div class="Solucoes-link4">
        <div class="texto-Solucoes-link4">
            <h2>Quando Procurar Ajuda Médica</h2>
            <p>Se você notar qualquer um dos seguintes sinais, busque ajuda médica imediatamente: <br>
                <br>

                -Vômitos persistentes (mais de 24 horas)<br>
                -Diarreia severa (mais de três episódios em 24 horas)<br>
                -Sinais de desidratação, como boca seca, tontura ou diminuição da urina<br>
                -Sangue nas fezes ou vômitos<br>
                -Febre alta (acima de 38,5 °C)<br>
                -Sintomas que não melhoram após 48 horas</p>
        </div>
    </div>

    <div class="Solucoes-link4">
        <div class="texto-Solucoes-link4">
            <h2>Documentação</h2>
            <p>Se possível, guarde informações sobre o alimento que você ingeriu, como o nome do produto, a data de compra e a data de validade. Isso pode ser útil para os profissionais de saúde e autoridades sanitárias que investigam o caso.</p>
        </div>
    </div>

    <div class="Solucoes-link4">
        <div class="texto-Solucoes-link4">
            <h2>Acompanhamento</h2>
            <p>Após o episódio, monitore sua saúde. Se os sintomas persistirem ou se agravarem, não hesite em procurar um médico novamente.</p>
        </div>
    </div>

    <div class="Solucoes-link4">
        <div class="texto-Solucoes-link4">
            <h2>Ingerir um alimento estragado pode causar desconfortos e até doenças alimentares. Se você suspeita que comeu algo que não estava em boas condições, é importante saber como agir. Aqui estão algumas orientações e dicas sobre o que fazer, quem contatar e como obter ajuda.</h2>
        </div>
    </div>

    <div class="Solucoes-link4">
        <div class="texto-Solucoes-link4">
            <h2>Se precisar, ligue 192.</h2>
        </div>
    </div>

    <div class="botao-voltar-grande">
        <div class="botao-voltar">
            <h4><a href="index.html">Voltar</a></h4>
        </div>
    </div>
</body>
</html>