<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-link3">
        <h1>Como identificar se um alimento esta seguro para ingerir</h1>
    </header>

    <div class="parte-inicial-link2">
        <div class="imagem-inicial-link2">
            <img src="img-inicio-link3.jpg">
        </div>
        <div class="texto-inical-link2">
            <h1>Saber se um alimento está comestível é essencial para garantir sua saúde e segurança alimentar. Aqui estão algumas orientações e dicas para ajudá-lo a identificar se um alimento está estragado e evitar o consumo de produtos impróprios.</h1>
        </div>
    </div>

    <div class="corpo-link3">
        <div class="imagem-link3">
          <img src="imagem-lado-1-link3.jpg" alt="Imagem esquerda" />
        </div>
        <div class="texto-link3">
          <h2>Verificação da Aparência</h2>
          <p>A aparência do alimento é um dos primeiros sinais a serem observados. Frutas e verduras, por exemplo, devem estar firmes e livres de manchas escuras ou partes murchas. No caso de carnes, observe a cor: carnes frescas devem ter uma cor vibrante, enquanto carnes estragadas podem apresentar uma coloração esverdeada ou escurecida.</p>
        </div>
        <div class="imagem-link3">
          <img src="imagem-lado-1-link3.jpg" alt="Imagem direita" />
        </div>
    </div>

    <div class="corpo-link3">
        <div class="imagem-link3">
          <img src="imagem-lado-2-link3.jpg" alt="Imagem esquerda" />
        </div>
        <div class="texto-link3">
          <h2>Cheiro e Aroma</h2>
          <p>O olfato é um ótimo indicador da frescura de um alimento. Alimentos que estão estragados costumam ter odores desagradáveis ou azedos. Se um alimento cheirar mal, é melhor descartá-lo. Por exemplo, um cheiro forte em laticínios, como leite ou iogurte, é um sinal claro de que estão estragados.</p>
        </div>
        <div class="imagem-link3">
          <img src="imagem-lado-2-link3.jpg" alt="Imagem direita" />
        </div>
    </div>

    <div class="corpo-link3">
        <div class="imagem-link3">
          <img src="imagem-lado-3-link3.jpg" alt="Imagem esquerda" />
        </div>
        <div class="texto-link3">
          <h2>Textura e Consistência</h2>
          <p>A textura também pode revelar se um alimento está comestível. Alimentos como frutas e legumes devem estar firmes e crocantes. Se você perceber uma textura pegajosa ou viscosa, especialmente em carnes e peixes, isso pode ser um sinal de que o alimento não está mais bom para consumo.</p>
        </div>
        <div class="imagem-link3">
          <img src="imagem-lado-3-link3.jpg" alt="Imagem direita" />
        </div>
    </div>

    <div class="corpo-link3">
        <div class="imagem-link3">
          <img src="imagem-lado-4-link3.jpg" alt="Imagem esquerda" />
        </div>
        <div class="texto-link3">
          <h2>Data de Validade e Prazo de Consumo</h2>
          <p>Sempre verifique a data de validade dos produtos embalados. Produtos que estão além do prazo podem não ser seguros para o consumo, mesmo que a aparência e o cheiro pareçam normais. Além disso, para alimentos perecíveis, como carnes e laticínios, é importante seguir as orientações de consumo recomendadas.</p>
        </div>
        <div class="imagem-link3">
          <img src="imagem-lado-4-link3.jpg" alt="Imagem direita" />
        </div>
    </div>
      
    <div class="corpo-link3">
        <div class="imagem-link3">
          <img src="imagem-lado-1-link3.jpg" alt="Imagem esquerda" />
        </div>
        <div class="texto-link3">
          <h2>Armazenamento Adequado</h2>
          <p>A forma como os alimentos são armazenados pode afetar sua durabilidade. Alimentos que não são refrigerados adequadamente, como laticínios e carnes, podem estragar mais rapidamente. Siga as instruções de armazenamento indicadas nas embalagens para garantir a segurança alimentar.</p>
        </div>
        <div class="imagem-link3">
          <img src="imagem-lado-1-link3.jpg" alt="Imagem direita" />
        </div>
    </div>

    <div class="corpo-link3">
        <div class="imagem-link3">
          <img src="imagem-lado-4-link3.jpg" alt="Imagem esquerda" />
        </div>
        <div class="texto-link3">
          <h2>Dicas Específicas para Alimentos Comuns</h2>
          <p>Frutas e Verduras: Procure por manchas escuras, mofo ou descoloração. Batatas que têm brotos ou áreas verdes não devem ser consumidas. <br>
            <br>
            Carnes: Verifique a cor e a textura. Carnes que apresentam um odor forte ou uma coloração estranha devem ser descartadas.<br>
            <br>
            Laticínios: Iogurtes e leites que apresentam grumos ou um cheiro azedo não devem ser consumidos. Queijos com mofo não comestível também devem ser descartados.<br>
            <br>
            Grãos e Cereais: Produtos secos podem ficar mofados ou infestados por insetos. Observe a embalagem e a aparência dos grãos.</p>
        </div>
        <div class="imagem-link3">
          <img src="imagem-lado-4-link3.jpg" alt="Imagem direita" />
        </div>
    </div>

    <div class="corpo-link3">
        <div class="imagem-link3">
          <img src="imagem-lado-2-link3.jpg" alt="Imagem esquerda" />
        </div>
        <div class="texto-link3">
          <h2>Cuidado com Alimentos Enlatados</h2>
          <p>Para alimentos enlatados, verifique se a lata está amassada, enferrujada ou estufada. Esses sinais podem indicar contaminação. Ao abrir, se o conteúdo estiver com um cheiro estranho ou aparência anormal, descarte imediatamente.</p>
        </div>
        <div class="imagem-link3">
          <img src="imagem-lado-2-link3.jpg" alt="Imagem direita" />
        </div>
    </div>

    <div class="corpo-link3">
        <div class="imagem-link3">
          <img src="imagem-lado-3-link3.jpg" alt="Imagem esquerda" />
        </div>
        <div class="texto-link3">
          <h2>Quando em Dúvida, Descarte</h2>
          <p>Se você não tem certeza sobre a segurança de um alimento, a melhor opção é descartá-lo. A saúde não vale o risco de consumir um alimento que pode estar estragado.</p>
        </div>
        <div class="imagem-link3">
          <img src="imagem-lado-3-link3.jpg" alt="Imagem direita" />
        </div>
    </div>

    <div class="parte-inicial-link2">
        <div class="texto-inical-link2">
            <h1>Ao seguir essas dicas, você pode reduzir o risco de consumir alimentos estragados e garantir uma alimentação mais segura. A atenção à aparência, cheiro e textura dos alimentos é essencial para fazer escolhas conscientes e manter uma dieta saudável.</h1>
        </div>
    </div>

    <div class="botao-voltar-grande">
        <div class="botao-voltar">
            <h4><a href="index.html">Voltar</a></h4>
        </div>
    </div>
</body>
</html>