/* animacoes */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes entradeladin {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes cho {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes dudu {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


@keyframes fundinholindo {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

/* html */

.logo {
    font-style: italic;
    
}

.main-header {
    background-color: #078439;
    padding: 20px 0;
    color: #fff;
}

.main-nav {
    float: right;
}

.main-nav ul {
    list-style: none;
}

.main-nav ul li {
    display: inline-block;
    margin-left: 20px;
}

.main-nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1em;
}

.main-nav ul li a:hover {
    color: #00f2ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    align-content: center;
}

.hero {
    background: url('fundo_pagina_inicial.png') no-repeat center center/cover;
    color: #fff;
    text-align: left;
    padding: 150px 0;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
    height: 500px;
    animation: fundinholindo 10s infinite linear;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
    animation: entradeladin 1.5s ease-out;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
    animation: entradeladin 1s ease-out;
}

.cta-btn {
    background-color: #11809c;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    animation: cho 2s infinite;
}

.cta-btn:hover {
    background-color: #b0dfff;
    transform: scale(1.1);
}

.services {
    background-color: white;
    padding: 80px 0;
    text-align: center;
    overflow: hidden;
}

.services h3 {
    font-size: 2.5em;
    margin-bottom: 40px;
    animation: dudu 1s ease-in-out;
}

.service-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
    width: 30%;
    margin-bottom: 40px;
    padding: 25px;
    background-color: #f9f9f9;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    animation: dudu 1s ease-in-out ;
    animation-delay: 0.5s;
}

.service-item:hover {
    transform: translateY(-10px) scale(1.25);
    box-shadow: 0 5px 15px black;
    background-color: #8de6bf;
}

.service-item h4 {
    font-size: 1.8em;
    color: #119c11;
    margin-bottom: 20px;
}

.service-item p {
    color: #666;
    font-size: 1em;
    line-height: 1.6;
}


.main-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.main-footer p {
    margin: 0;
}

*{
    margin: 0;
    padding: 0;
}
 
.cards{
    display: flex;
    justify-content: space-around;
    background-image: url(imagem-fundo-cards.jpeg);
}
 
.card{
    width: 300px;
    border: 2px solid black;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(216, 245, 186);
    animation: dudu 2s ease-in-out;
    animation-delay: 1s;
}
.card img{
    border: 2px solid black;
    width: 100%;
}
.integrantes h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    animation: dudu 3s ease-in-out;
}
.integrantes{
    text-align: center;
    background-color: white;
}
.texto-inical-link2 h1 {
    width: 65%;
    font-size: 40px;
}

.parte-inicial-link2 {
    margin-top: 40px;
}

.imagem-inicial-link2 img {
    width: 100%;
}
.texto-inical-link2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.header-link2 {
    background-color: #119c11;
    height: 100px;
    text-align: center;
    font-size: xx-large;
}
.img-Solucoes img {
    max-width: 100%;
}
.Solucoes {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
.texto-Solucoes {
    max-width: 50%;
    font-size: x-large;
}

.botao-voltar {
    width: 60px;
    margin-bottom: 40px;
    padding: 25px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

  .texto-final-link2 h1 {
    width: 65%;
    font-size: 35px;
}

.texto-final-link2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

.header-link3 {
    background-color: #119c11;
    height: 160px;
    text-align: center;
    font-size: xx-large;
}

.corpo-link3 {
    display: flex;
    align-items: center; /* Alinha o conteúdo verticalmente */
    justify-content: space-between; /* Coloca espaço entre as imagens e o texto */
    margin-bottom: 40px;
  }
  
.texto-link3 {
    text-align: center; /* Centraliza o texto no meio */
    max-width: 400px; /* Ajusta a largura do texto conforme necessário */
    margin: 0 20px;

  }

.texto-link3 h2 {
    font-size: 40px;
}

.texto-link3 p {
    font-size: 30px;
    margin-top: 50px;
}
  
.imagem-link3 img {
    width: 300px; /* Defina a largura desejada para as imagens */
    height: 800px; /* Mantém a proporção */
    object-fit: cover; /* Ajusta a imagem ao espaço */
    margin: 0 70px;
  }

.texto-Solucoes h2 {
    margin-left: 20px;
}

.texto-Solucoes p {
    margin-left: 20px;
}

.Solucoes-link4 {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 100px;
  }

.texto-Solucoes-link4 {
    max-width: 50%;
    font-size: x-large;
}

.texto-Solucoes-link4 p {
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 30px;
}